# leelo

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/leelo/: App.java  Main.java
src/main/java/com/leelo/controller/: HomeController.java  PracticeController.java  ReadingController.java  SideMenuController.java  addTextController.java  addUrlController.java  addWordController.java  textsController.java  wordsController.java
src/main/java/com/leelo/dao/: Database.java  StudySessionDAO.java  TextDAO.java  WordDAO.java
src/main/java/com/leelo/model/: StudySession.java  Text.java  Texts.java  Word.java
src/main/java/com/leelo/service/: SpacedRepetitionService.java  TextService.java  WordService.java
src/main/java/com/leelo/util/: IconFactory.java  ResponsiveManager.java  TextCleaner.java
src/main/java/com/leelo/view/: HomeView.java
src/main/java/com/leelo/viewmodel/: HomeViewModel.java
src/main/resources/com/leelo/: add_text.fxml  add_text_url.fxml  add_word.fxml  home.fxml  practice.fxml  reading.fxml  texts.fxml  words.fxml
src/main/resources/com/leelo/css/: design-system.css  graphics.css  main.css  practice.css  reading.css  state.css  utility.css
src/test/java/com/leelo/controller/: SideMenuControllerTest.java
src/test/java/com/leelo/dao/: WordDAOTest.java
src/test/java/com/leelo/integration/: StudyWorkflowIntegrationTest.java
src/test/java/com/leelo/service/: SpacedRepetitionServiceTest.java
src/test/java/com/leelo/util/: ResponsiveManagerTest.java  TextCleanerTest.java
